{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pack-attend.gl.joinmc.link",
          "assigned_srv": "pack-attend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bccf7a1-1645-4cef-9c2b-8c7a25d61b49",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11450,
          "port_start": 11449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T00:43:02.046280Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c118956-b2aa-4252-86c3-ab5e994cd8db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adc74e4e-7dd0-41b8-80ea-27365cce40c7",
          "agent_name": "from-key-7e37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
